# Angular2Setup

./: .gitignore  Angular2Setup.csproj  Program.cs  README.md  Startup.cs  gulpfile.js  package.json  tsconfig.json
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/app/: app.component.js  app.component.js.map  app.component.ts
